<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@CSS/AddEquipment.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.hitgym.controller.AddEquipmentController">
    <children>
        <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <Text text="Add New Equipment" styleClass="title"/>
            <TextField fx:id="nameField" promptText="Equipment Name" styleClass="input-field"/>
            <ComboBox fx:id="categoryField" promptText="Select Category" styleClass="input-field">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Free Weights"/>
                        <String fx:value="Machines"/>
                        <String fx:value="Cardio"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="Upload Image" onAction="#uploadImage" styleClass="upload-button"/>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" preserveRatio="true"/>
            <Button text="Save Equipment" onAction="#saveEquipment" styleClass="save-button"/>
        </VBox>
    </children>
</AnchorPane>